not or ( P ( x , x , y  ) , Q ( x ) )
not and ( exist x  P ( x ) , forAll x  Q ( x ) )
and ( and ( and ( or ( P ( x ) , P ( x ) ) , Q ( x ) ) , Z ( x ) ) , P ( x ) )
not exist x ( implies ( P ( x ) , forAll y  P ( y ) ) )
and ( and ( P ( x ) , P ( x ) ) , not P ( x ) )

#worksheet1 5
implies (  forAll x or ( P ( x ) , Q ( x ) ) , or ( forAll x P ( x ) , forAll x Q ( x ) ) )
implies ( and ( forAll x P ( x ) , forAll x Q ( x ) ) , forAll x and ( P ( x ) , Q ( x ) ) )
implies ( exist x forAll y P ( x , y ) , forAll y exist x P ( x , y )  )
implies (  forAll y exist x P ( x , y ) , exist x forAll y P ( x , y ) )

#barber
forAll x forAll y ( implies ( and ( B ( x ) , not S ( y , y ) ) , S ( x , y ) ) )
forAll x forAll y ( implies ( and ( B ( x ) , S ( y , y ) ) , not S ( x , y ) ) )
forAll x ( not B ( x ) )

#worksheet2 3.1
exist x forAll y P ( y , x )
forAll x exist y P ( y , x )

#worksheet2 3.2
forAll x implies ( P ( x ) , Q ( x ) )
implies ( forAll x P ( x ) , forAll x Q ( x ) )

#web 1
forAll x ( implies ( F ( x ) , L ( j , x ) ) )
and ( F ( a ) , F ( e ) )
forAll x forAll y ( implies ( and ( E ( x , y ) , not K ( x ) ) , F ( y ) ) )
and ( E ( i , g ) , A ( i ) )
forAll x ( implies ( E ( i , x ) , E ( h , x ) ) )
forAll x ( implies ( not K ( x ) , A ( x ) ) )
forAll x ( implies ( A ( x ) , not K ( x ) ) )
L ( j , g )